POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
#: Para uso local 
# DATABASE_HOST=localhost
#: Para uso no docker. Aponta para o service "db"
DATABASE_HOST=db
SECRET_KEY=secret_key
API_KEY_BRAPI=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
